{
  "name": "express-common",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "build": "babel src/ -d dist",
    "build:clean": "rimraf ./dist",
    "lint": "eslint ./src",

    "database:reset": "babel-node ./scripts/db/clearDatabase",
    "database:sync": "babel-node ./scripts/db/syncDatabase",

    "knex:migrations:run": "knex migrate:latest",
    "knex:migrations:create": "knex migrate:make"
  },
  "dependencies": {
    "aws-sdk": "^2.140.0",
    "babel-polyfill": "^6.26.0",
    "dotenv": "^4.0.0",
    "knex": "^0.13.0",
    "knex-logger-koa": "^0.1.1",
    "koa": "^2.3.0",
    "koa-cors": "0.0.16",
    "koa-router": "^7.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "node-schedule": "^1.2.5",
    "nodemailer": "^4.3.1",
    "pg": "^7.3.0",
    "x-ray": "^2.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.12.1",
    "rimraf": "^2.6.2"
  }
}
